﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD.NUnitMoq.PoC", "TDD.NUnitMoq.PoC\TDD.NUnitMoq.PoC.csproj", "{42D3E6C2-E0BF-4CD7-95B3-5CC5E3087410}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDD.NUnitMoq.PoC.Tests", "TDD.NUnitMoq.PoC.Tests\TDD.NUnitMoq.PoC.Tests.csproj", "{09348FDF-07EC-4130-B583-EEF32F33FAFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42D3E6C2-E0BF-4CD7-95B3-5CC5E3087410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42D3E6C2-E0BF-4CD7-95B3-5CC5E3087410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42D3E6C2-E0BF-4CD7-95B3-5CC5E3087410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42D3E6C2-E0BF-4CD7-95B3-5CC5E3087410}.Release|Any CPU.Build.0 = Release|Any CPU
		{09348FDF-07EC-4130-B583-EEF32F33FAFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09348FDF-07EC-4130-B583-EEF32F33FAFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09348FDF-07EC-4130-B583-EEF32F33FAFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09348FDF-07EC-4130-B583-EEF32F33FAFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
